{
  "name": "java-ide",
  "main": "./lib/java-ide",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
      "java-ide:show",
      "java-ide:run",
      "java-ide:stop",
      "java-ide:settings-open",
      "java-ide:settings-close",
      "java-ide:reload"
    ]
  },
  "repository": "https://github.com/atom/java-ide",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
